Map Size: X Y Z
13 5 21

Camera Rotations:
SW: 40 45 0
SE: 40 315 0
NE: 40 225 0
NW: 40 135 0

Map Specs (i.e. walls, corners, etc): X Y Z | Type | TilePreset
Area paint: X1-X2 Y1-Y2 Z1-Z2  | Type | TilePreset
(Remember the first row is 0 for each variable and the last row is the map size -1) DO NOT DELETE ANY NOTES
//Mid Ground
8-12 0 12-16 | 19 | temp
8-12 1 12-16 | 1 | temp
//High Ground
0-12 0-1 0-12 | 19 | temp
0-8 0-1 13-14 | 19 | temp
0-4 0-1 15-20 | 19 | temp
0-12 2 0-12 | 1 | temp
0-8 2 13-14 | 1 | temp
0-4 2 15-20 | 1 | temp
//Mid Ground
0-3 0 0-4 | 19 | temp
0-3 1 0-4 | 1 | temp
0-3 2 0-4 | 0 | temp
//Rocks
5-7 0-3 15-17 | 19 | temp
5-7 4 15-17 | 1 | temp
//Logs
4-7 2 3 | 19 | temp
7-9 2 4 | 19 | temp
2 2 6-9 | 19 | temp
4 2 8-9 | 19 | temp
9 0 19-20 | 19 | temp
4-7 3 3 | 1 | temp
7-9 3 4 | 1 | temp
2 3 6-9 | 1 | temp
4 3 8-9 | 1 | temp
9 1 19-20 | 1 | temp
//Trees
0 2-3 17 | 19 | temp
0 2 16 | 19 | temp
1 2 17 | 19 | temp