Map Size: X Y Z
23 6 18

Camera Rotations:
SW: 40 45 0
SE: 40 315 0
NE: 40 225 0
NW: 40 135 0

Map Specs (i.e. walls, corners, etc): X Y Z | Type | TilePreset
(Remember the first row is 0 for each variable and the last row is the map size -1) DO NOT DELETE ANY NOTES
0-22 0 0-17 | 19 | temp
6 0 3-6 | 4 | temp
16 0 3-6 | 5 | temp
7-15 0 2 | 6 | temp
7-15 0 7 | 3 | temp
7-15 0 3-6 | 1 | temp
6 0 2 | 10 | temp
6 0 7 | 8 | temp
16 0 2 | 9 | temp
16 0 7 | 7 | temp
0-22 1 0-17 | 1 | temp
6-16 1 2-7 | 0 | temp
1-21 1 0 | 6 | temp
2-20 1 17 | 3 | temp
0 1 1-16 | 4 | temp
22 1 1-16 | 5 | temp
21-22 1 17 | 7 | temp
0-1 1 17 | 8 | temp
22 1 0 | 9 | temp
0 1 0 | 10 | temp
1 1 9 | 10 | temp
21 1 9 | 9 | temp
5 1 9 | 9 | temp
17 1 9 | 10 | temp
17 1 10-13 | 4 | temp
5 1 10-13 | 5 | temp
1 1 10-16 | 4 | temp
21 1 10-16 | 5 | temp
6-16 1 13 | 3 | temp
2-4 1 9 | 6 | temp
18-20 1 9 | 6 | temp
11 1 13 | 1 | temp

2-20 2 17 | 20 | temp
21 2 17 | 11 | temp
21 2 9 | 13 | temp
21 4 9 | 13 | temp
1 2 9 | 14 | temp
1 2 17 | 12 | temp
5 2 9 | 13 | temp
17 2 9 | 14 | temp
17 2 10-13 | 21 | temp
5 2 10-13 | 22 | temp
1 2 10-16 | 21 | temp
21 2 10-16 | 22 | temp
6-16 2-4 13 | 20 | temp
2-4 2 9 | 23 | temp
18-20 2 9 | 23 | temp

1 3 9 | 10 | temp
21 3 9 | 9 | temp
1 3 17 | 8 | temp
21 3 17 | 7 | temp
2-20 3 17 | 3 | temp
5 3 9 | 9 | temp
17 3 9 | 10 | temp
17 3 10-13 | 4 | temp
5 3 10-13 | 5 | temp
1 3 10-16 | 4 | temp
21 3 10-16 | 5 | temp
2-4 3 9 | 6 | temp
18-20 3 9 | 6 | temp

2-20 4 17 | 20 | temp
21 4 17 | 11 | temp
1 4 9 | 14 | temp
1 4 17 | 12 | temp
5 4 9 | 13 | temp
17 4 9 | 14 | temp
17 4 10-13 | 21 | temp
5 4 10-13 | 22 | temp
1 4 10-16 | 21 | temp
21 4 10-16 | 22 | temp
2-4 4 9 | 23 | temp
18-20 4 9 | 23 | temp

2-4 3 10-13 | 1 | temp
18-20 3 10-13 | 1 | temp
2-20 3 14-16 | 1 | temp
1-5 5 9-13 | 1 | temp
17-21 5 9-13 | 1 | temp
1-21 5 14-17 | 1 | temp

10-12 3 13 | 3 | temp
10-12 3 10-12 | 1 | temp
10 0-2 10 | 19 | temp
12 0-2 10 | 19 | temp